* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav {
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 20px;
}

.whole-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.content-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: whitesmoke;
    width: 50%;
    gap: 20px;
}

.list-pro {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sell-rent {
    display: flex;
    gap: 20px;
    color: grey;
}

.sub-sr {
    border: 1px solid grey;
    padding: 10px;
    border-radius: 20px;
    width: 70px;
    text-align: center;
    font-size: 10px;
}


.type-pro {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: grey;
}

.a-b-p-h {
    display: flex;
    gap: 20px;
}

.sub-a-b-p-h {
    border: 1px solid grey;
    padding: 10px;
    border-radius: 20px;
    width: 100px;
    text-align: center;
    font-size: 10px;
}

#date-1 {
    font-size: 8px;
    padding-top: 318px;
    padding-left: 10px;
}

#date-2 {
    width: 70%;
    height: 35px;
    padding: 5px;
}

#pro-details {
    width: 70%;
    height: 35px;
    padding: 10px;
}

.photo {
    display: flex;
    flex-direction: column;align-items: center;
    padding: 10px;
    gap: 10px;
    border: 1px dashed black;
    width: 100px;
}

#photo-text {
    font-size: 12px;
    width: 70%;
}

#price {
    width: 70%;
    height: 35px;
    padding: 5px;
}

.checkbox {
    display: flex;
    width: 70%;
    justify-content: space-between;
    padding: 5px;
}

#more-info {
    width: 70%;
    height: 100px;
}

.furnishing {
    display: flex;
    flex-direction: column;
    gap: 20px;  
}

.u-s-f {
    display: flex;
    gap: 20px;
    color: grey;
}

.sub-u-s-f {
    border: 1px solid grey;
    padding: 10px;
    border-radius: 20px;
    width: 100px;
    text-align: center;
    font-size: 10px;
}

.bathroom {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.one-two-three {
    display: flex;
    gap: 20px;
    color: grey;
}

.sub-one-two-three {
    border: 1px solid grey;
    padding: 10px;
    border-radius: 20px;
    width: 50px;
    text-align: center;
    font-size: 10px;
}

.add-details {
    width: 70%;
    height: 35px;
    padding: 5px;  
}

.you-are {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.o-a-b {
    display: flex;
    gap: 20px;
    color: grey;
}

.sub-o-a-b {
    border: 1px solid grey;
    padding: 10px;
    border-radius: 20px;
    width: 100px;
    text-align: center;
    font-size: 10px;
}

#more-info {
    width: 100%;
    height: 100px;
    padding: 5px;
}

#otp {
    font-size: 10px;
}

#allow {
    font-size: 10px;
}

.footer-banner {
    display: flex;
    width: 100%;
    background-color: rgb(233, 178, 77);
    box-shadow: 0 12px 0 0 orange;
    padding: 20px;
}

.checkbox-1 {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 5px;
}

.post-btn {
    border: 1px solid orange;
    width: 40%;
    padding: 15px;
    border-radius: 5px;
    background-color: orange;
    color: white;
}

p {
    color: grey;
}

@media screen and (max-width:1000px){
    
    .content-container {
        width: 100%;   
    }

    #date-2 {
        width: 100%;
    }

    #pro-details {
        width: 100%;
    }

    .photo {
        width: unset;
    }

    #photo-text {
        width: 100%;
    }

    #price {
        width: 100%;
    }

    .checkbox {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .add-details {
        width: 100%;
    }

    .footer-banner h2 {
        font-size: 18px;
        text-align: center;
    }

    .footer-banner p {
        font-size: 15px;
        width: 80%;
        padding-left: 40px;
    }

    .checkbox-1 {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .post-btn {
        width: 100%;
    }

    .footer-end {
        font-size: 10px;
    }

    #more-info {
        width: 100%;
        height: 100px;
    }
}